spring.application.name=Email-Sender-Project
spring.mail.host=smtp.gmail.com
spring.mail.port=587
#mysecond400
spring.mail.username=email@gmail.com
spring.mail.password=ezzq qull lpjg zjph
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable = true